PROJECT_NAME=mnl

SECRET_KEY=generate_a_new_secret_key
# from django.core.management.utils import get_random_secret_key
# print(get_random_secret_key())

ALLOWED_HOSTS=172.30.0.10
HOST=172.30.0.10:8000
DEBUG=True

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=mnl_db
POSTGRES_USER=
POSTGRES_PASSWORD=

EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=noreply@example.com
EMAIL_HOST_PASSWORD=
