# from django.core.management.utils import get_random_secret_key
# print(get_random_secret_key)
SECRET_KEY=dev_secret_key
ALLOWED_HOSTS=172.30.0.10
HOST=django
DEBUG=True

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=mnl_db
POSTGRES_USER=mnl_db_user
POSTGRES_PASSWORD=mnl_db_password
